{
  "short_name": "Cobbra",
  "name": "Cobbra — Cobranças Automáticas por WhatsApp no Pix",
  "description": "Régua inteligente de cobranças recorrentes no Pix com controle de frotas de locação, contratos e cobrança de juros ao dia para autônomos e pequenos negócios.",
  "icons": [
    {
      "src": "/uploads/manifest_logo_192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/uploads/manifest_logo_512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/dashboard",
  "background_color": "#070913",
  "theme_color": "#10b981",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/"
}
